# webprototype

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/wy/webprototype/aop/: AppAop.java
src/main/java/com/wy/webprototype/dao/: CustomizedUserDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/wy/webprototype/dao/impl/: UserDaoImpl.java
src/main/java/com/wy/webprototype/model/: User.java
src/main/java/com/wy/webprototype/service/: UserService.java
src/main/java/com/wy/webprototype/service/impl/: UserServiceImpl.java
src/main/java/com/wy/webprototype/util/: AppContextWrapper.java  ComLogger.java
src/main/java/com/wy/webprototype/web/controller/: BaseController.java  ExceptionController.java  HibernateController.java  JpaController.java  SessionFactoryController.java  SimpleController.java
src/main/java/com/wy/webprototype/web/model/: WebUser.java
src/main/resources/: app-aop-config.xml  app-config.xml  app-mvc-config.xml  common-config.xml  common-db-config.xml  common-db-jpa-config.xml  db.properties  log4j.xml  spring-views.properties
src/main/webapp/: testRSVR.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: testInternalVR.jsp
