jdbc.driver = org.hsqldb.jdbcDriver
jdbc.url = jdbc:hsqldb:file:testdb
jdbc.username = sa
jdbc.password = 

hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.database = HSQL

dbcp.maxIdle = 1
dbcp.maxActive = 5